# firebase-basics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebase/basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/basics/: DealAdapter.java  FirebaseDatabaseContract.java  FirebaseUtil.java  InsertActivity.java  ListActivity.java  MainActivity.java  TravelDeal.java
app/src/main/java/com/example/firebase/basics/activity/: DealActivity.java  EditActivity.java  InsertActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/example/firebase/basics/adapter/: DealAdapter.java
app/src/main/java/com/example/firebase/basics/domain/: TravelDeal.java
app/src/main/java/com/example/firebase/basics/service/: FirebaseUtilService.java  FirebaseUtilServiceImpl.java  MenuService.java  MenuServiceImpl.java
app/src/main/java/com/example/firebase/basics/util/: FirebaseUtil.java  MenuUtil.java
app/src/main/res/layout/: activity_edit.xml  activity_insert.xml  activity_list.xml  activity_main.xml  rv_deals.xml  rv_row.xml
app/src/main/res/menu/: activity_edit_menu.xml  activity_insert_menu.xml  activity_list_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebase/basics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
